<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuperHeroDetailViewController" customModule="SuperHero" customModuleProvider="target">
            <connections>
                <outlet property="durabilityLbl" destination="cZV-q2-zyD" id="KIs-Tu-7mA"/>
                <outlet property="imageView" destination="0FC-TU-u3L" id="lL5-kM-Yxc"/>
                <outlet property="intelligenceLbl" destination="2AF-WS-9vB" id="kxd-5p-qah"/>
                <outlet property="nameLbl" destination="XGE-m2-5WP" id="TkQ-DD-Zv9"/>
                <outlet property="speedLbl" destination="dq6-eP-2vg" id="ws8-eN-JlB"/>
                <outlet property="strengthLbl" destination="YKQ-6a-fLD" id="l25-nx-4W4"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCn-fX-2VV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-TU-u3L">
                    <rect key="frame" x="20" y="20" width="374" height="330"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-m2-5WP" userLabel="name">
                    <rect key="frame" x="198" y="370" width="196" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-WS-9vB" userLabel="intelligence">
                    <rect key="frame" x="198" y="399" width="196" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-6a-fLD" userLabel="strength">
                    <rect key="frame" x="198" y="429" width="196" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-eP-2vg" userLabel="speed">
                    <rect key="frame" x="198" y="458" width="196" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-q2-zyD" userLabel="durability">
                    <rect key="frame" x="198" y="487" width="196" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shO-eE-2Gn" userLabel="nameTitle">
                    <rect key="frame" x="20" y="370" width="170" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="Lpm-N7-eV5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-Hw-dVT" userLabel="intelligenceTitle">
                    <rect key="frame" x="20" y="399" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-o5-gwU" userLabel="strengthTitle">
                    <rect key="frame" x="20" y="429" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="864-Z4-5dL" userLabel="speedTitle">
                    <rect key="frame" x="20" y="458" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-9W-Kw7" userLabel="durabilityTitle">
                    <rect key="frame" x="20" y="487" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cZV-q2-zyD" firstAttribute="leading" secondItem="yyb-9W-Kw7" secondAttribute="trailing" constant="8" symbolic="YES" id="1Sl-o4-7UB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yyb-9W-Kw7" secondAttribute="bottom" constant="228" id="303-4k-kVu"/>
                <constraint firstItem="wjE-Hw-dVT" firstAttribute="top" secondItem="shO-eE-2Gn" secondAttribute="bottom" constant="8" symbolic="YES" id="3j7-1H-FaO"/>
                <constraint firstItem="wjE-Hw-dVT" firstAttribute="baseline" secondItem="2AF-WS-9vB" secondAttribute="baseline" id="4YK-Lo-BSk"/>
                <constraint firstItem="0FC-TU-u3L" firstAttribute="trailing" secondItem="XGE-m2-5WP" secondAttribute="trailing" id="5Sw-4O-7sm"/>
                <constraint firstItem="0FC-TU-u3L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="6F1-DC-cFA"/>
                <constraint firstItem="shO-eE-2Gn" firstAttribute="top" secondItem="0FC-TU-u3L" secondAttribute="bottom" constant="20" id="7gf-6E-j5D"/>
                <constraint firstItem="864-Z4-5dL" firstAttribute="baseline" secondItem="dq6-eP-2vg" secondAttribute="baseline" id="A6J-fd-ani"/>
                <constraint firstItem="864-Z4-5dL" firstAttribute="top" secondItem="nv7-o5-gwU" secondAttribute="bottom" constant="8" symbolic="YES" id="AWi-cV-8Pa"/>
                <constraint firstItem="dq6-eP-2vg" firstAttribute="trailing" secondItem="cZV-q2-zyD" secondAttribute="trailing" id="Cds-L7-ua7"/>
                <constraint firstItem="dq6-eP-2vg" firstAttribute="leading" secondItem="cZV-q2-zyD" secondAttribute="leading" id="DMQ-eF-u90"/>
                <constraint firstItem="2AF-WS-9vB" firstAttribute="leading" secondItem="YKQ-6a-fLD" secondAttribute="leading" id="E6V-0e-fwP"/>
                <constraint firstItem="nv7-o5-gwU" firstAttribute="baseline" secondItem="YKQ-6a-fLD" secondAttribute="baseline" id="GuQ-1N-cXx"/>
                <constraint firstItem="0FC-TU-u3L" firstAttribute="leading" secondItem="shO-eE-2Gn" secondAttribute="leading" id="HI3-Bt-CQd"/>
                <constraint firstItem="0FC-TU-u3L" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="K0A-6Q-tsk"/>
                <constraint firstItem="XGE-m2-5WP" firstAttribute="leading" secondItem="2AF-WS-9vB" secondAttribute="leading" id="LFq-nb-LyX"/>
                <constraint firstItem="shO-eE-2Gn" firstAttribute="leading" secondItem="wjE-Hw-dVT" secondAttribute="leading" id="QyP-YR-Wgc"/>
                <constraint firstItem="YKQ-6a-fLD" firstAttribute="leading" secondItem="nv7-o5-gwU" secondAttribute="trailing" constant="8" symbolic="YES" id="S1F-Fd-izV"/>
                <constraint firstItem="nv7-o5-gwU" firstAttribute="top" secondItem="wjE-Hw-dVT" secondAttribute="bottom" constant="9" id="T3T-ue-Ls2"/>
                <constraint firstItem="nv7-o5-gwU" firstAttribute="leading" secondItem="864-Z4-5dL" secondAttribute="leading" id="aze-i5-UXP"/>
                <constraint firstItem="2AF-WS-9vB" firstAttribute="trailing" secondItem="YKQ-6a-fLD" secondAttribute="trailing" id="cYx-fQ-qiQ"/>
                <constraint firstItem="shO-eE-2Gn" firstAttribute="baseline" secondItem="XGE-m2-5WP" secondAttribute="baseline" id="ce3-Sx-fcK"/>
                <constraint firstItem="yyb-9W-Kw7" firstAttribute="baseline" secondItem="cZV-q2-zyD" secondAttribute="baseline" id="den-9d-jdd"/>
                <constraint firstItem="wjE-Hw-dVT" firstAttribute="leading" secondItem="nv7-o5-gwU" secondAttribute="leading" id="iuv-0d-RAS"/>
                <constraint firstItem="2AF-WS-9vB" firstAttribute="leading" secondItem="wjE-Hw-dVT" secondAttribute="trailing" constant="8" symbolic="YES" id="lCe-EJ-1gz"/>
                <constraint firstItem="yyb-9W-Kw7" firstAttribute="top" secondItem="864-Z4-5dL" secondAttribute="bottom" constant="8" symbolic="YES" id="m96-VC-sU3"/>
                <constraint firstItem="XGE-m2-5WP" firstAttribute="trailing" secondItem="2AF-WS-9vB" secondAttribute="trailing" id="mW1-zO-qA9"/>
                <constraint firstItem="0FC-TU-u3L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="pzf-rp-uq0"/>
                <constraint firstItem="dq6-eP-2vg" firstAttribute="leading" secondItem="864-Z4-5dL" secondAttribute="trailing" constant="8" symbolic="YES" id="ug4-d4-U94"/>
                <constraint firstItem="864-Z4-5dL" firstAttribute="leading" secondItem="yyb-9W-Kw7" secondAttribute="leading" id="wCS-xR-hLY"/>
                <constraint firstItem="YKQ-6a-fLD" firstAttribute="trailing" secondItem="dq6-eP-2vg" secondAttribute="trailing" id="wHQ-hk-iK8"/>
                <constraint firstItem="XGE-m2-5WP" firstAttribute="leading" secondItem="shO-eE-2Gn" secondAttribute="trailing" constant="8" symbolic="YES" id="y10-OV-bdN"/>
                <constraint firstItem="YKQ-6a-fLD" firstAttribute="leading" secondItem="dq6-eP-2vg" secondAttribute="leading" id="ya9-a2-24i"/>
            </constraints>
            <point key="canvasLocation" x="132" y="85.907046476761622"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
